# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY viz/package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm install

# Copy source code
COPY viz/ ./

# Copy environment file
COPY viz/.env.production .env.production

# Build the application for production
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
